<?xml version="1.0"?>

<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="omni_steering" params="">

    <gazebo>
    <plugin name="omnis_steering" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>100</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <publishTF>false</publishTF>
    </plugin>
    </gazebo>

</xacro:macro>

</robot>

